{
  "name": "drme",
  "version": "0.1.0",
  "private": true,
  "description": "Dynamic Resource Management Engine - Meta-schema ERP system",
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:client": "npm run dev --workspace=apps/client",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=apps/api",
    "build:client": "npm run build --workspace=apps/client",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test --workspace=apps/api",
    "lint": "npm run lint --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:migrate:dev": "npm run db:migrate:dev --workspace=apps/api",
    "db:seed": "npm run prisma:seed --workspace=apps/api",
    "prisma:seed": "npm run prisma:seed --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api",
    "docker:up": "docker-compose -f docker/docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.dev.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.dev.yml logs -f"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "",
  "license": "PROPRIETARY"
}
